../Core/Src/main.c:94:5:main	2
../Core/Src/main.c:158:6:SystemClock_Config	3
../Core/Src/main.c:198:13:MX_CRC_Init	2
../Core/Src/main.c:224:13:MX_USART2_UART_Init	2
../Core/Src/main.c:257:13:MX_USART3_UART_Init	2
../Core/Src/main.c:290:13:MX_GPIO_Init	1
../Core/Src/main.c:322:6:printmsg	1
../Core/Src/main.c:334:6:Boot_VidJumpUserCode	1
../Core/Src/main.c:367:6:Boot_VidReadData	13
../Core/Src/main.c:422:6:bootloader_handel_getver_cmd	2
../Core/Src/main.c:449:6:bootloader_handel_gethelp_cmd	2
../Core/Src/main.c:472:6:bootloader_handel_getcid_cmd	2
../Core/Src/main.c:499:10:Chip_u16GetID	1
../Core/Src/main.c:507:6:bootloader_handel_getrdp_cmd	2
../Core/Src/main.c:533:10:Mem_u16GetRDP	1
../Core/Src/main.c:541:6:bootloader_handel_goto_cmd	3
../Core/Src/main.c:581:9:MEM_u8VerifyAdd	5
../Core/Src/main.c:607:6:bootloader_handel_flash_erase_cmd	2
../Core/Src/main.c:637:9:Mem_u8FlashErase	6
../Core/Src/main.c:678:6:bootloader_handel_mem_write_cmd	3
../Core/Src/main.c:721:9:Mem_u8FlashWrite	2
../Core/Src/main.c:732:6:bootloader_handel_en_rw_protect_cmd	1
../Core/Src/main.c:736:6:bootloader_handel_mem_read_cmd	1
../Core/Src/main.c:740:6:bootloader_handel_read_sector_cmd	1
../Core/Src/main.c:744:6:bootloader_handel_otp_read_cmd	1
../Core/Src/main.c:748:6:bootloader_handel_dis_rw_protect_cmd	1
../Core/Src/main.c:753:6:bootloader_send_ack	1
../Core/Src/main.c:762:6:bootloader_send_nack	1
../Core/Src/main.c:767:9:bootloader_verify_crc	3
../Core/Src/main.c:796:6:Error_Handler	1
